[33mcommit 5007b4f79ebb87e9fb73acb046b2fa011b18ea6c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <iguven2697@gmail.com>
Date:   Tue Apr 6 13:44:09 2021 +0300

    -mod

[33mcommit 707aa560b09cff97d3483ba32568464628d85c57[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <iguven2697@gmail.com>
Date:   Sun Apr 4 14:22:59 2021 +0300

    Responsive

[33mcommit d391af3f6585a8c53b37eb36353b068d3d4dfe6d[m
Author: unknown <iguven2697@gmail.com>
Date:   Fri Apr 2 14:52:38 2021 +0300

    first commit
